<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/musculos"
        android:title="@string/musculos"
        />

    <item
        android:id="@+id/huesos"
        android:title="@string/huesos"
        />

    <item
        android:id="@+id/organos"
        android:title="@string/organos"
        />

</menu>